Student_Management_System/Views/AddStudent.xaml

<Window x:Class="Student_Management_System.Views.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18">

    <Window.DataContext>
        <local:AddStudentViewModele/>
    </Window.DataContext>


    <Border Background="#3A4750">

        <Grid>
           
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Student Infomations" FontSize="16" Foreground="Gold" Margin="25,25,77,-41" 
                  BorderBrush="Gold" BorderThickness="0.6" Grid.ColumnSpan="4" Grid.RowSpan="7" />



            <Label Foreground="#ECEDF1" FontSize="16" Content="First Name       :"  Grid.Column="1" Grid.Row="1"></Label>
            <Label Foreground="#ECEDF1" FontSize="16" Content="Last Name       :" Grid.Column="1" Grid.Row="2" Margin="0,0,0,50" Grid.RowSpan="2"></Label>
            <Label Foreground="#ECEDF1" FontSize="16" Content="Reg No.           :" Grid.Column="1" Grid.Row="3" Margin="0,0,0,50" Grid.RowSpan="2"></Label>
            <Label Foreground="#ECEDF1" FontSize="16" Content="Address           : " Grid.Column="1" Grid.Row="4" Margin="0,0,0,50" Grid.RowSpan="2"></Label>
            <Label Foreground="#ECEDF1" FontSize="16" Content="Telephone No. :" Grid.Column="1" Grid.Row="5" Margin="0,0,0,100" Grid.RowSpan="2"></Label>


            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding FirstName}" Margin="5" FontSize="16"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding LastName}" Margin="5" FontSize="16"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding RegNo}" Margin="5" FontSize="16"/>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Address}" Margin="5" FontSize="16"/>
            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding TelephoneNo}" Margin="5" FontSize="16"/>

            <Button Content="Save" Background="#C8B214" FontSize="16" FontWeight="Bold" Command="{Binding SaveCommand}" VerticalAlignment="Top" Width="120" Height="30" Margin="-25,45,251,0" Grid.Column="2" Grid.Row="6"/>
            <Button Content="Close" FontSize="16" Background="#C8B214" FontWeight="Bold" Command="{Binding Close1Command}" VerticalAlignment="Top" Width="120" Height="30" Margin="222,45,58,0" Grid.Column="2" Grid.Row="6"/>


        </Grid>


    </Border>



</Window> 
