Student_Management_System/Views/AdminWindow.xaml

<Window x:Class="Student_Management_System.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="white"
        ResizeMode="NoResize"
        FontSize="18">

    <Window.DataContext>
        <local:AdminWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Border Background="#0E256B" Grid.Row="0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="44,0,-22,0" Orientation="Horizontal" Grid.Column="0">
                    <Image Source="C:\Users\Dhananji\Desktop\dhanu\Student_Management_System\Student_Management_System\Images\logo1.png" Height="88" Width="108" />


                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="User Records" Foreground="White" FontSize="30" FontWeight="Bold"
                          TextAlignment="Left" Width="356" Height="65"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button
                         Width="16"
                         Height="30"
                         HorizontalAlignment="Right"
                         Margin="0 13 14 0"
                         Opacity="0.5"
                         Foreground="white"
                        Cursor="Hand"
                         Command="{Binding CloseCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <materialDesign:PackIcon Kind="Close"
                                                         Width="25"
                                                         Height="25"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Foreground="White" ItemsSource="{Binding Listofuser}" Grid.Column="0" Background="#3A4750" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns >
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                            <GridViewColumn Header="Action">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="4">
                                            <Button Name="BtnUpdate" Content="Update" Width="60" Height="25" Margin="10,0,0,0" Command="{Binding DataContext.UpdateCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"/>
                                            <Button Name="BtnDelete" Content="Delete" Width="60" Height="25" Margin="10,0,0,0" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>


            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>

                <Border Background="#3A4750" Margin="0,0,0,175" Grid.RowSpan="2">

                    <GroupBox Header="Add User" FontSize="16" Foreground="Gold" Margin="25,10,10,10" 
                  BorderBrush="Gold" BorderThickness="0.6" Grid.ColumnSpan="4" Grid.RowSpan="7" >
                        <StackPanel Grid.Row="0" >

                            <Label Grid.Row="0" Foreground="White"  Grid.Column="0" Content="UserName"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" Width="290"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Password" Foreground="White"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}" Width="290"/>
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Add" Margin="5" HorizontalAlignment="Right" Width="100"
                                Command="{Binding AddUserCommand}" Height="30"/>

                        </StackPanel>
                    </GroupBox>
                </Border  >

                <Border Background="#3A4750" Margin="0,0,0,-10" Grid.Row="1">
                    <GroupBox Header="Update User" FontSize="16" Foreground="Gold" Margin="25,10,10,10" 
                  BorderBrush="Gold" BorderThickness="0.6" Grid.ColumnSpan="4" Grid.RowSpan="7" >
                        <StackPanel Grid.Row="1" >
                            <Label Content="UserName" Foreground="White" />
                            <TextBox  Text="{Binding SelectedUser.Name}" Width="290"/>
                            <Label  Content="Password" Foreground="White"/>
                            <TextBox Text="{Binding SelectedUser.Password}" Width="290"/>
                            <Button  Content="Update" Margin="5" HorizontalAlignment="Right" Width="100"
                                Command="{Binding UpdateUserCommand}"/>

                        </StackPanel>
                    </GroupBox>
                </Border>

            </Grid>



        </Grid>

    </Grid>

</Window>  
