Student_Management_System/Views/LoginWindow.xaml

<Window x:Class="Student_Management_System.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        xmlns:PBox="clr-namespace:Student_Management_System.PasswordBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="800"
        Height="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        >
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" 
                                         PrimaryColor="Teal" 
                                         SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:LoginWindowViewModel/>
    </Window.DataContext>


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="418*"/>
        </Grid.ColumnDefinitions>



        <Border Grid.Column="0"  Grid.ColumnSpan="3" CornerRadius="10 0 0 10" Margin="0,0,380,0">
            <Border.Background>
                <ImageBrush ImageSource="\Images\back6.jpeg"/>
            </Border.Background>
            <StackPanel Orientation="Vertical">
                <TextBlock Text= "Southern University" TextAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="#7E587E" FontWeight="Bold" FontSize="35" Width="276" Height="120" />
                <TextBlock Text= "Student Management System" TextWrapping="WrapWithOverflow" Margin="0,100,0,0" Foreground="#7E587E" FontWeight="Bold" FontSize="25" Width="248" HorizontalAlignment="Center" Height="101" />
            </StackPanel>

        </Border>


        <Border Grid.Column="1"
                Background="White"
                CornerRadius="0 10 10 0" Grid.ColumnSpan="2" Margin="339,0,0,0">
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="\Images\backg1.jpg"/>
                </Border.Background>

                <Grid>
                    <Button  VerticalAlignment="Top"
                         Width="30"
                         Height="30"
                         HorizontalAlignment="Right"
                         Margin="0 13 14 0"
                         Opacity="0.5"
                         Cursor="Hand"
                         Command="{Binding CloseCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <materialDesign:PackIcon Kind="Close"
                                                         Width="25"
                                                         Height="25"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Border  Margin="64,60,68,0" Height="384" VerticalAlignment="Top" >
                        <Border CornerRadius="30" Margin="28,0,10,-18">
                            <Border.Background>
                                <ImageBrush ImageSource="\Images\backg7.jpg"/>
                            </Border.Background>


                            <StackPanel VerticalAlignment="Center" 
                            Margin="55,0,55,0" Height="392">
                                <Image Source="\Images\a.png" Height="110" Width="104"/>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Username}"
                             materialDesign:HintAssist.Hint="Username"
                             materialDesign:HintAssist.FloatingOffset="0,-18"
                             BorderBrush="#c5c8cc"
                             BorderThickness="0 0 0 1.5"/>

                                <PBox:PasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      materialDesign:HintAssist.Hint="Password"
                                      materialDesign:HintAssist.FloatingOffset="0,-18"
                                      BorderBrush="#c5c8cc"
                                      Margin="0 27"
                                      BorderThickness="0 0 0 1.5"/>

                                <StackPanel Orientation="Vertical">
                                    <Button Content="User Login"
                                Background="#010C5E"
                                Foreground="#ffffff"
                                FontSize="14"
                                Width="120"
                                Height="40"
                                Margin="12"
                                 Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="22"
                                Command="{Binding LoginAsUserCommand}" />

                                    <Button Content="Admin Login"
                                Background="#010C5E"
                                Foreground="#ffffff"
                                FontSize="14"
                                Width="120"
                                Height="40"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="22"
                                Command="{Binding LoginAsAdminCommand}"/>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
