Student_Management_System/Views/ResultsWindow.xaml

<Window x:Class="Student_Management_System.Views.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18">

    <Window.DataContext>
        <local:ResultsViewModel/>
    </Window.DataContext>

    <Border Background="#3A4750">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Final Results" FontSize="16" Foreground="Gold" Margin="25,10,100,-243" 
                  BorderBrush="Gold" BorderThickness="0.6" Grid.ColumnSpan="4" Grid.RowSpan="5" />

            <TextBlock Text="Student Name      :" FontSize="16" Foreground="#ECEDF1" Grid.Row="1" Grid.Column="1"/>
            <TextBlock FontSize="16" Grid.Row="1" Grid.Column="2" Text="{Binding SelectedStudent3.FirstName,UpdateSourceTrigger=PropertyChanged}"  Background="#E5E7F5" Margin="0,0,0,10"/>
            <TextBlock Text="Student Reg. No   :" FontSize="16" Foreground="#ECEDF1" Grid.Row="2" Grid.Column="1"/>
            <TextBlock FontSize="16" Grid.Row="2" Grid.Column="2" Text="{Binding SelectedStudent3.RegNo,UpdateSourceTrigger=PropertyChanged}" Background="#E5E7F5" Margin="0,0,0,10"/>
            <TextBlock Text="GPA                       :" FontSize="16"  Foreground="#ECEDF1" Grid.Row="3" Grid.Column="1"/>
            <TextBlock FontSize="16" Grid.Row="3" Grid.Column="2" Text="{Binding SelectedStudent3.Gpa,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="#E5E7F5" Margin="0,0,0,10"/>

            <Grid Grid.Row="5" Grid.Column="1" Margin="43,0,0,-195" Grid.ColumnSpan="2">
                <Grid Margin="0,0,0,15" HorizontalAlignment="Center" Width="451">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5">
                        <ListView ItemsSource="{Binding ListRMod,UpdateSourceTrigger=PropertyChanged}" Margin="-20,0,-122,0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Module Code" DisplayMemberBinding="{Binding Code}"/>
                                        <GridViewColumn Header="Module Name" DisplayMemberBinding="{Binding Name}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <Grid Grid.Column="1" Margin="0,5,-2,5">
                        <ListView ItemsSource="{Binding ListGrade,UpdateSourceTrigger=PropertyChanged}" Margin="112,0,-145,0">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Grade}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    
                </Grid>
            </Grid>
            <Button Content="Close" FontSize="16" Background="#C8B214" FontWeight="Bold" Command="{Binding Close5Command}"  Width="120" Height="35" Margin="68,245,212,-230" Grid.Column="2" Grid.Row="4"/>

        </Grid>


    </Border>

</Window>
