Student_Management_System/Views/StudentWindow.xaml

<Window x:Class="Student_Management_System.Views.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.ViewModels"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="StudentWindow" Height="500" Width="800"
       WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18">
    <Window.DataContext>
        <local:StudentWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Border Background="#0E256B" Grid.Row="0" CornerRadius="0 0 0 0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="44,0,-22,0" Orientation="Horizontal" Grid.Column="0">
                    <Image Source="\Images\logo1.png" Height="88" Width="108" />


                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Student Records" Foreground="White" FontSize="30" FontWeight="Bold"
                          TextAlignment="Center" Margin="5 15 0 10" Width="525"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button
                         Width="16"
                         Height="30"
                         HorizontalAlignment="Right"
                         Margin="0 13 14 0"
                         Opacity="0.8"
                        Foreground="white"
                         Command="{Binding Close1Command}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <materialDesign:PackIcon Kind="Close"
                                                         Width="25"
                                                         Height="25"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>

           
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="#0E256B " CornerRadius="0 0 0 0">
                <DockPanel>

                   
                    <Separator Margin="25 10 25 10" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                    <StackPanel DockPanel.Dock="Top">

                        <Button Style="{StaticResource menuButton}" Command="{Binding AddStudentCommand}" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountPlus" Style="{StaticResource menuButtonIcon}" Foreground="Gold" Height="25" Width="25"/>
                                <TextBlock Text="New Students" Height="25" Width="100"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding EditStudentCommand}" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountEdit" Style="{StaticResource menuButtonIcon}" Foreground="Gold" Height="25" Width="25"/>
                                <TextBlock Text="Edit Students" Width="94" Height="25" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding DeleteCommand}" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource menuButtonIcon}" Foreground="Gold" Height="22" Width="19"/>
                                <TextBlock Text="Delete Students" Height="25" Width="101" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding AddModuleCommand}" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Book" Style="{StaticResource menuButtonIcon}" Foreground="Gold" Height="25" Width="16"/>
                                <TextBlock Text="Registered Module" Height="25"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding AddGradeCommand}" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Cup" Style="{StaticResource menuButtonIcon}" Foreground="Gold" Height="23" Width="18"/>
                                <TextBlock Text="Add Results" Width="109" Height="25"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}" Command="{Binding ShowResultCommand}" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Receipt" Style="{StaticResource menuButtonIcon}" Foreground="Gold" Height="27" Width="18"/>
                                <TextBlock Text="View Results"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                </DockPanel>

            </Border>


            <ListView  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ListofStudent, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStudent}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="130" Header="Reg.No" DisplayMemberBinding="{Binding RegNo}"/>
                            <GridViewColumn Width="100" Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Width="100" Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Width="110" Header="Address" DisplayMemberBinding="{Binding Address}"/>
                            <GridViewColumn Width="150" Header="Telephone.No" DisplayMemberBinding="{Binding TelephoneNo}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
